<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MMCKShowCardActivity">

    <include layout="@layout/toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mmck_showcard_rv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbackground61">
    </android.support.v7.widget.RecyclerView>

<!--    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mmck_addcard_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_compass"
            app:backgroundTint="@color/blue_green" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mmck_addcard_fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_today"
            android:visibility="invisible"
            app:backgroundTint="@color/blue_green"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mmck_addcard_fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_myplaces"
            android:visibility="invisible"
            app:backgroundTint="@color/blue_green"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mmck_addcard_fab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_add"
            android:visibility="invisible"
            app:backgroundTint="@color/blue_green"
            app:fabSize="mini" />
    </FrameLayout>-->
</LinearLayout>