<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MMCKshadowCardActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mmck_shadowcard_yy2">

        <ImageView
            android:id="@+id/mmck_shadowcard_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mmck_shadowcard_yy3" />
    </FrameLayout>

    <TextView
        android:id="@+id/mmck_shadowcard_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="カードを引きましょう" />

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/mmck_addcard_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:src="@android:drawable/ic_menu_compass"-->
            <!--app:backgroundTint="@color/blue_green" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/mmck_addcard_fab_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:src="@android:drawable/ic_menu_today"-->
            <!--android:visibility="invisible"-->
            <!--app:backgroundTint="@color/blue_green"-->
            <!--app:fabSize="mini" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/mmck_addcard_fab_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:src="@android:drawable/ic_menu_myplaces"-->
            <!--android:visibility="invisible"-->
            <!--app:backgroundTint="@color/blue_green"-->
            <!--app:fabSize="mini" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/mmck_addcard_fab_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:src="@android:drawable/ic_menu_add"-->
            <!--android:visibility="invisible"-->
            <!--app:backgroundTint="@color/blue_green"-->
            <!--app:fabSize="mini" />-->
    <!--</FrameLayout>-->
</LinearLayout>