<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/at_mmck_add_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MMCKAddCardActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/mmck_addCard_cv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mmck_addCard_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mmck_addCard_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colorSecondText"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mmck_addCard_et1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:editable="true"
                    android:hint="標題をインプット"
                    android:lines="1"
                    android:maxLength="54"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_light"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--    <android.support.v7.widget.CardView
            android:id="@+id/mmck_addCard_cv2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/mainbackground51">

        <EditText
            android:id="@+id/mmck_addCard_et2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="内容をインプットしてください"
            android:lines="5"
            android:maxLength="380"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_light"
            android:textSize="20sp" />
    </FrameLayout>
    <!--    </android.support.v7.widget.CardView>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mmck_addCard_bt1"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:text="クリア" />

        <Button
            android:id="@+id/mmck_addCard_bt2"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:text="保存" />
    </LinearLayout>


    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/mmck_addcard_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_menu_compass"-->
    <!--app:backgroundTint="@color/blue_green" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/mmck_addcard_fab_1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_menu_today"-->
    <!--android:visibility="invisible"-->
    <!--app:backgroundTint="@color/blue_green"-->
    <!--app:fabSize="mini" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/mmck_addcard_fab_2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_menu_myplaces"-->
    <!--android:visibility="invisible"-->
    <!--app:backgroundTint="@color/blue_green"-->
    <!--app:fabSize="mini" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/mmck_addcard_fab_3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_menu_add"-->
    <!--android:visibility="invisible"-->
    <!--app:backgroundTint="@color/blue_green"-->
    <!--app:fabSize="mini" />-->
    <!--</FrameLayout>-->
</LinearLayout>